﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FAKE" version="4.9.3" targetFramework="net46" />
  <package id="jasmine.TypeScript.DefinitelyTyped" version="1.4.1" targetFramework="net46" />
  <package id="JasmineTest" version="2.2.0" targetFramework="net46" />
  <package id="jQuery" version="2.1.4" targetFramework="net46" />
  <package id="jquery.TypeScript.DefinitelyTyped" version="2.3.3" targetFramework="net46" />
</packages>